PORT=5000
WATSON_ASSISTANT_APIKEY=PvCQvJCdMq1HMta5-jdWhhbN3r1QUUJLYvyZ75qziFMg
WATSON_ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/b3ed355a-a6ce-4a91-82a8-3b1d10b28385
WATSON_ASSISTANT_ID=021a3869-df64-44b3-9f2a-d644437bc94a
